# CoursesWorkshop

./: ApplicationContext.cs  CoursesWorkshop.csproj  CoursesWorkshop.sln  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CourseController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
Migrations/: 20220210154702_Initial.Designer.cs  20220210154702_Initial.cs  20220210160451_UpdateSeedData.Designer.cs  20220210160451_UpdateSeedData.cs  20220210161704_AddedSeedData.Designer.cs  20220210161704_AddedSeedData.cs  20220211162905_InstructorUpdate.Designer.cs  20220211162905_InstructorUpdate.cs  20220217162647_Initial.Designer.cs  20220217162647_Initial.cs  20220224180144_Initial.Designer.cs  20220224180144_Initial.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationUser.cs  Course.cs  CourseStudent.cs  CourseViewModel.cs  ErrorViewModel.cs  Instructor.cs  Student.cs
Properties/: launchSettings.json
Repositories/: CourseRepository.cs  GenericRepository.cs  ICourseRepository.cs  IGenericRepository.cs  IInstructorRepository.cs  InstructorRepository.cs
Views/: _ViewImports.cshtml
Views/Course/: Add.cshtml  AddByInstructorId.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Instructor/: Add.cshtml  AddCourse.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
wwwroot/css/: home.css  site.css
(+6 files in other folders)
